{"name":"المحلل الدرامي والمبدع المحاكي","short_name":"المحلل الدرامي","description":"منصة ذكية لتحليل النصوص الدرامية وإنتاج محتوى إبداعي محاكي باستخدام الذكاء الاصطناعي","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#1e293b","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
