{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "K:/المشروع/the copy Drama-analyst"
		},
		{
			"path": "K:/المشروع/the copy stations"
		},
		{
			"path": "K:/المشروع/the-copy-Multi-agent-Story"
		}
	],
	"settings": {}
}