{
  "name": "@the-copy/main-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "The Copy - Main Application",
  "scripts": {
    "dev": "vite --port 5177",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.15",
    "@google/generative-ai": "^0.1.0",
    "lucide-react": "^0.545.0",
    "mammoth": "^1.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dompurify": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^27.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
